# fineract-client-sdk-cmp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/mifos/ui/: HomeActivity.kt
core/: build.gradle
core/src/main/java/org/mifos/core/apimanager/: BaseApiManager.kt  BaseApiManagerImpl.kt  BaseUrl.kt
