apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: "kotlinx-serialization"
apply plugin: "de.jensklingenberg.ktorfit"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    namespace 'org.mifos.core'
    compileSdk 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    testImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidEsspressoVersion"


    //testing dependency
    androidTestImplementation "com.google.truth:truth:$rootProject.truthVersion"

    // Kotlin standard library dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // rxJava dependency
    implementation "io.reactivex:rxjava:$rxJavaVersion"

    //Square dependencies
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersionLatest") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersionLatest"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersionLatest"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersionLatest"
    implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    //Shared Preferences dependency
    implementation "androidx.preference:preference-ktx:$preference"

    // fineractClient dependency
    implementation ("com.github.openMF:fineract-client-cmp:0.0.1")

    // Add Ktorfit
    implementation "de.jensklingenberg.ktorfit:ktorfit-lib:2.1.0"

    // Add Ktor dependencies
    implementation "io.ktor:ktor-client-core:2.3.12"
    implementation "io.ktor:ktor-client-cio:2.3.12"
    implementation "io.ktor:ktor-client-logging:2.3.12"
    implementation "io.ktor:ktor-client-auth:2.3.12"
    implementation "io.ktor:ktor-network-tls-certificates:2.3.12"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.12"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.12"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.openMF'
            artifactId = 'mifos-android-sdk-arch'
            version = '1.0.6'

            afterEvaluate {
                from components.release
            }
        }
    }
}